<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="grocery"
            type="com.example.user.trendy.Groceries.GroceryModel">

        </variable>
        <!--<variable-->
        <!--name="itemclick"-->
        <!--type="com.example.user.trendy.Interface.FragmentRecyclerViewClick" />-->
        <variable
            name="counter"
            type="com.example.user.trendy.Groceries.GroceryInterface" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->counter.click()}"
        android:orientation="vertical">

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="15dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            app:imageg="@{grocery.product}" />

                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lucidasansdemibold"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"
                            app:productname="@{grocery.product}" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/lucidasansdemibold"
                            android:textColor="@color/cost"
                            android:textSize="12sp"
                            app:cost="@{grocery.product}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/lucidasansdemibold"
                            android:textColor="@color/cost"
                            android:textSize="12sp"
                            app:weight="@{grocery.product}" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/see"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/decrease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{(v)->counter.decrease()}"
                            android:orientation="horizontal">

                            <!--<ImageView-->

                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_gravity="left"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:src="@drawable/ic_downarrow" />-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:text="@{grocery.qty}"
                                android:textColor="@color/cost"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/increase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{(v)->counter.increase()}">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lucidasansdemibold"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/textcolor"
                                android:textSize="14sp" />

                            <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:src="@drawable/ic_uparrow" />-->
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/see"
                        android:orientation="horizontal">

                        <!--<TextView-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:fontFamily="@font/lucidasansdemibold"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/cost"-->
                        <!--android:textSize="14dp" />-->

                        <!--<ImageView-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@drawable/ic_down_arrow"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                        <Spinner
                            android:id="@+id/options"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            app:spinner="@{grocery.product}"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent">

                        <TextView
                            android:id="@+id/addgrocery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/lucidasansdemiboldroman"
                            android:gravity="center"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>